{
  // Global settings
  "workbench.colorTheme": "Dark Modern",
  "editor.bracketPairColorization.enabled": true,
  "editor.minimap.enabled": false,

  // Python language analysis settings
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoFormatStrings": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  // Per-language Python formatting & linting
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // YAML schema associations for Anvil schema-v2 target configs
  "yaml.schemas": {
    "./schemas/targets.schema.v2.json": [
      "yaml/*.yaml",
      "yaml/*.yml",
      "examples/github-actions/noop-*.yaml",
      "examples/github-actions/noop-*.yml"
    ]
  },

  "yaml.validate": true,
  "yaml.hover": true,
  "yaml.completion": true

}
